---
layout: post
title:  "LeetCode-1"
category: [algorithm ]
tags: [c++,sift,algorithms]
description: LeetCode-1
header-img: "img/pages/template.jpg"
---

##### [376.Wiggle Subsequence，波浪序列](https://github.com/lichun-wang/LeetCode_2/blob/master/41First%20Missing%20Positive/376.%20Wiggle%20Subsequence/376main.cpp)
* 一、**题目大意：**

给定一个数组，找到最长的波浪序列，波浪序列为上升-下降-上升-下降。。。

* 二、**解题思路：**

采用动态规划的思想，首先新建结构体，记录当前最大长度以及是上升还是下降，即：</br>

```C++
struct len_dir{
        int length;
        bool up;
        len_dir(int len, bool u) :length(len), up(u){}
    };

```
然后新建数组 len_dir[n],初始化len_dir[0] 和len_dir[1] 然后，以后每一个跟前面的比较找到最长的一个，记录，然后返回len_dir[n-1]就是结果。


##### [97. Interleaving String](https://github.com/lichun-wang/LeetCode_2/blob/master/41First%20Missing%20Positive/97.%20Interleaving%20String/97main.cpp)
* 一、**题目大意：**

  >给定字符串s1、s2、s3, 判断s3是否可由s1与s2组成；
  >例如：
  >s1 = "aabcc",
  >s2 = "dbbca",
  >When s3 = "aadbbcbcac", return true.
  >When s3 = "aadbbbaccc", return false.
  
* 二、**解题思路：**

此题采用动态规划的思想，新建二维数组，递推公式如下：

f[i][j] = (f[i][j - 1] && s2[j - 1] == s3[i + j - 1]) || 
          (f[i - 1][j] && s1[i - 1] == s3[i + j - 1]);
说明如图所示
![递推示意图](images\leetcode97.jpg)

#### [307. Range Sum Query - Mutable](https://github.com/lichun-wang/LeetCode_2/blob/master/41First%20Missing%20Positive/307.%20Range%20Sum%20Query%20-%20Mutable/307main.cpp)
* 一、**题目大意：**

题目简单，给定一个数组，对数组进行更新以及求和  
例如：  
>Given nums = [1, 3, 5]  
sumRange(0, 2) -> 9  
update(1, 2)  
sumRange(0, 2) -> 8  

* 二、**解题思路：**  
[参考链接](http://blog.csdn.net/ljd4305/article/details/10101535)  
此题看起来简单，但是考点并非是我们看来的那样，此题考点使用**数状数组**。  
何为数状数组，就是利用 sum 保存部分节点的和，如下图所示
![树状数组](http://img.blog.csdn.net/20170525155517649?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ2h1bmZlbmd5YW55dWxvdmU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)  
树状数组，关键点在于维护一个sums数组，如图所示C，那么这个数组怎么计算呢？关键点在于lowBit()函数，其实，在我的理解，在求和的过程中，sum采用了一种类似于二分的方法，每一次值得更新，都需要去更新上面所有相关的，每一次求和，也需要向下求取所有的和。

```c++
int lowBit(int x){
	return x&(-x);//返回最高位为1，其他为清0的数据
}
void change(int i, int val) //更新函数
{
	int size = nums.size();
	while (i <= size)
	{
		sums[i] += val;
		i += lowBit(i);
	}
}
int sum(int n)  //求和函数
{
		int sumRes = 0;
		while (n>0)
		{
			sumRes += sums[n];
			n -= lowBit(n);
		}
		return sumRes;
}
```  

##### [331. Verify Preorder Serialization of a Binary Tree](https://github.com/lichun-wang/leetcode_3/blob/master/331.%20Verify%20Preorder%20Serialization%20of%20a%20Binary%20Tree/331main.cpp)
* 一、**题目大意：**

此题判断一颗二叉树是否为先序遍历二叉树

* 二、**解题思路：**

判断的方法为，在遍历的过程中，当遇到 X##的时候，将其替换成#，然后遍历结束的时候，如果只剩下一个#则说明是对的，否则是错的。
此题的关键点在于，首先 #字符分割#，另外对于遍历的控制，字符分割方法如下 

```c++  
    bool splitString(vector<string> &res, const string src, char c)
	{
		string::size_type pos1, pos2;
		pos1 = 0;
		pos2 = src.find_first_of(c);
		while (pos2 != string::npos)
		{
			res.push_back(src.substr(pos1, pos2 - pos1));
			pos1 = pos2 + 1;
			pos2 = src.find_first_of(c, pos1);
		}

		if (pos2 != src.length())
		{
			res.push_back(src.substr(pos1, src.length() - pos1));
		}
		return true;
	}
```  

##### [81. Search in Rotated Sorted Array II](https://github.com/lichun-wang/leetcode_3/blob/master/81.%20Search%20in%20Rotated%20Sorted%20Array%20II/81main.cpp)
* 一、**题目大意：**

给定一个升序数组，如：[1,2,3,4,5,6,7],但是存在旋转，旋转之后为：[5,6,7,1,2,3,4],给定旋转后的数组以及目标数字，求是否可以找到这个数字，可以找到返回yes，否则返回no

* 二、**解题思路：**

仍然采用二分法，由于此题存在排序，虽然经过了旋转，但是排序仍然存在，只是不能保证左小右大，这样在判断的时候就需要注意，我们首先需要比较的是num[mid]以及nums[low],看是否保持升序，如果保持升序，则只需判断target是否在其中便可，如果不是升序，那么我们便需要考虑，nums[mid]与nums[high]一定是升序，则需要判断是否在mid与high中间即可，然后根据这个条件进行调整，此题还有一个关键点是数组中的数字可以重复，增加了一定的难度。

##### [72. Edit Distance一个字符串变换为另一个字符串的最短距离](https://github.com/lichun-wang/leetcode_3/blob/master/72.%20Edit%20Distance/72main.cpp)
* 一、**题目大意：**  
此题为给定另个字符串，将一个字符串变换为另一个字符串的最短距离？

* 二、**解题思路：**

此题的思路主要是采用动态规划的思想，我们，定义一个表达式D(i,j)。它表示从第1个字单词的第0位至第i位形成的子串和第2个单词的第0位至第j位形成的子串的编辑距离。显然，可以计算出动态规划的初始表达式，如下:
D(i,0) = i
D(0,j) = j
然后，考虑动态规划的状态转移方程式，如下:  
D(i,j) = min(D(i-1,j) + 1 , D(i,j-1)+1,[ D(i-1,j-1) +1 if(str1[i-1] == str2[j-1]) ] or[D(i-1,j-1) if(str1[i-1] != str2[j-1]))  
上面的状态转移方程的含义是，D(i,j)的值，要么是D(i-1, j)的操作完成之后删除一个字符(第1个单词的第i个字符)，要么是D(i, j-1)的操作完成之后增加一个字符(第2个单词的第j个字符)，要么是D(i-1, j-1)的操作完成自后替换一个字符(如果第1个单词的第i个字符和第2个单词的第j个字符不等)，或者是D(i-1, j-1)的操作完成自后什么也不做(如果第1个单词的第i个字符和第2个单词的第j个字符相等)。其中，课件定义删除，插入，替换的操作步数分别为一步，一步，两步。

